{
  "name": "backstage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjchenhao/backstage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xjchenhao/backstage/issues"
  },
  "homepage": "https://github.com/xjchenhao/backstage#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.0",
    "metismenu": "^2.4.0",
    "require-css": "^0.1.8",
    "requirejs": "^2.1.22"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^2.3.1",
    "gulp-load-plugins": "^1.2.0",
    "yargs": "^4.1.0"
  }
}
